<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A8248DBD-D485-459D-9322-98ED79FB65D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>soundycon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)soundycon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)views\MainPage.cs">
      <DependentUpon>MainPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)views\MainPage.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>MainPage.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>